# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL_TEST="mysql://example_user:example_password@glosus-sis-monolith-ba_mysql-test_1:3306/example_db_test?serverVersion=8&charset=utf8mb4"
